<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.csc.avaa.smear.smartsmear</groupId>
	<artifactId>smart-smear-portlet</artifactId>
	<packaging>war</packaging>
	<version>0.3</version>
	<name>SmartSMEAR UI</name>

	<parent>
		<artifactId>vaadin-liferay-portlet-maven-parent</artifactId>
		<groupId>fi.csc.avaa</groupId>
		<version>1.0</version>
		<relativePath>../../avaa-common/vaadin_liferay_portlet_parent_pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-shared</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-client</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>vaadin-charts</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>hdf-java</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-ipc-for-liferay</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>pj</id>
			<url>http://staff.csc.fi/pj/tyo/maven</url>
		</repository>
	</repositories>
</project>
